monitor.alsa.rules = [
  {
    matches = [
      {
   	device.name = "alsa_card.pci-0000_65_00.6" 
      }
    ]
    actions = {
      update-props = {
        api.alsa.soft-mixer = true
      }
    }
  }
]
